version: '3.8'
services:
  prediction:
    image: deep_fashion:latest
    build:
      context: .
    environment:
      HOST: "[::]"
      PORT: 50051
    ports:
    - 50051:50051
#    networks:
#      predict-net:
#        ipv4_address: 172.0.0.2
#
#networks:
#  predict-net:
#    ipam:
#      config:
#        - subnet: 172.0.0.0/24